# android-music-brainz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/musicbrainz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/musicbrainz/base/: BaseInstrumentedTest.kt
app/src/androidTest/java/com/example/musicbrainz/config/application/: InstrumentedApplication.kt
app/src/androidTest/java/com/example/musicbrainz/config/component/: InstrumentedComponent.kt
app/src/androidTest/java/com/example/musicbrainz/config/factory/: InstrumentedViewModelFactory.kt
app/src/androidTest/java/com/example/musicbrainz/config/runner/: InstrumentedRunner.kt
app/src/androidTest/java/com/example/musicbrainz/config/vmfactory/: InstrumentedHomeVmFactory.kt  InstrumentedViewModelFactory.kt  InstrumentedVmFactory.kt
app/src/androidTest/java/com/example/musicbrainz/mocks/: VmMocks.kt
app/src/androidTest/java/com/example/musicbrainz/setup/application/: InstrumentedApplication.kt  InstrumentedMainApplication.kt
app/src/androidTest/java/com/example/musicbrainz/setup/base/: InstrumentedSetup.kt  InstrumentedTestSetup.kt
app/src/androidTest/java/com/example/musicbrainz/setup/runner/: InstrumentedRunner.kt
app/src/androidTest/java/com/example/musicbrainz/setup/testutil/: InstrumentedFileParser.kt  RecyclerCountAssertion.kt  RecyclerMatcher.kt  RecyclerUtils.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.java  ResourceUtil.kt
app/src/androidTest/java/com/example/musicbrainz/setup/util/: RecyclerMatcher.kt
app/src/androidTest/java/com/example/musicbrainz/setup/viewmodel/: MockDetailViewModelProvider.kt  MockDetailVmProvider.kt  MockHomeViewModelProvider.kt  MockHomeVmProvider.kt  MockSharedViewModel.kt  MockSharedViewModelProvider.kt
app/src/androidTest/java/com/example/musicbrainz/tests/: BaseSearchFlowTest.kt  DetailScreenTest.kt  HomeScreenTest.kt  MainApplicationTest.kt
app/src/androidTest/java/com/example/musicbrainz/util/: InstrumentedFileParser.kt  InstrumentedFileReader.kt  RecyclerCountAssertion.kt  RecyclerMatcher.kt  RecyclerUtils.kt  ResourceUtil.kt  SearchViewActions.kt  SnackbarUtil.kt
app/src/androidTest/java/com/example/musicbrainz/util/recycler/: RecyclerCountAssertion.kt  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicbrainz/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  vh_album.xml  vh_albums_title.xml  vh_artist.xml  vh_artist_detail.xml  vh_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/sharedTest/java/com/example/musicbrainz/base/: BaseTest.kt  BaseTestSetup.kt
app/src/sharedTest/java/com/example/musicbrainz/parser/: AlbumMockParser.kt  ArtistMockParser.kt  BaseFileParser.kt  JsonUtil.kt
app/src/sharedTest/java/com/example/musicbrainz/reader/: BaseFileReader.kt  MockAlbumProvider.kt  MockArtistProvider.kt
app/src/sharedTest/java/com/example/musicbrainz/util/: AlbumVerificator.kt  ArtistVerificator.kt  JsonUtil.kt  ListSizeVerificator.kt
app/src/sharedTest/java/com/example/musicbrainz/utils/: AlbumVerificator.kt  ArtistVerificator.kt  ListSizeVerificator.kt
app/src/sharedTest/resources/albums/: remote_five_albums_all_ids_absent.json  remote_five_albums_all_valid.json  remote_five_albums_two_ids_absent.json  remote_five_albums_two_items_empty.json
app/src/sharedTest/resources/artists/: remote_five_artists_all_ids_absent.json  remote_five_artists_all_valid.json  remote_five_artists_two_ids_absent.json  remote_five_artists_two_items_empty.json
app/src/sharedTest/resources/test-data/albums/: 10_albums_5_items_empty.json  10_albums_6_ids_invalid.json  10_albums_all_ids_invalid.json  10_albums_all_valid.json
app/src/sharedTest/resources/test-data/artists/: 10_artists_3_items_empty.json  10_artists_4_ids_invalid.json  10_artists_all_ids_invalid.json  10_artists_all_valid.json
app/src/test/java/com/example/musicbrainz/: ExampleUnitTest.kt
app/src/test/java/com/example/musicbrainz/base/: BaseUnitTest.kt
app/src/test/java/com/example/musicbrainz/datasource/: MusicBrainzRemoteDataSourceTest.kt
app/src/test/java/com/example/musicbrainz/detail/: DetailViewModelTest.kt  DetailViewModelTestSetup.kt  DetailVmBaseTest.kt  DetailVmTest.kt
app/src/test/java/com/example/musicbrainz/extensions/: RemoteAlbumExtTest.kt  RemoteArtistExtTest.kt
app/src/test/java/com/example/musicbrainz/home/: HomeViewModelTest.kt  HomeViewModelTestSetup.kt  HomeVmBaseTest.kt  HomeVmTest.kt
app/src/test/java/com/example/musicbrainz/interactors/: InteractorGetAlbumsTest.kt  InteractorSearchArtistsTest.kt
app/src/test/java/com/example/musicbrainz/setup/: BaseUnitTest.kt  UnitTestFileParser.kt  UnitTestFileReader.kt  UnitTestSetup.kt
app/src/test/java/com/example/musicbrainz/usecases/: InteractorGetAlbumsTest.kt  InteractorSearchArtistsTest.kt  UseCaseGetAlbumsTest.kt  UseCaseSearchArtistsTest.kt
app/src/test/java/com/example/musicbrainz/util/: UnitTestFileReader.kt
app/src/test/java/com/example/musicbrainz/viewmodel/: SharedViewModelTest.kt  SharedViewModelTestSetup.kt
buildsystem/: configurations.gradle  dependencies.gradle
core/: build.gradle
core/src/main/java/com/example/musicbrainz/data/: MusicBrainzBaseRemoteDataSource.kt  MusicBrainzRemoteRepository.kt
core/src/main/java/com/example/musicbrainz/domain/: Album.kt  Artist.kt
core/src/main/java/com/example/musicbrainz/interactors/: InteractorGetAlbums.kt  InteractorSearchArtists.kt
core/src/main/java/com/example/musicbrainz/result/: AlbumsResult.kt  ArtistsResult.kt
core/src/main/java/com/example/musicbrainz/usecases/: InteractorGetAlbums.kt  InteractorSearchArtists.kt  UseCaseGetAlbums.kt  UseCaseSearchArtists.kt
gradle/wrapper/: gradle-wrapper.properties
raw-data/: acdc.json  metal.json  rory-albums.json
(+123 files in other folders)
