allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    nav_version = '2.3.4'
    kotlin = '1.4.32'
    def appcompat = '1.3.0'
    def material = '1.3.0'
    def constraint_layout = '2.0.4'
    def core_ktx = '1.5.0'
    def lifecycle = '2.3.1'
    def fragment_ktx = '1.3.4'
    def coroutines_android = '1.5.0'
    def dagger_2 = '2.36'
    def gson = '2.8.7'
    def retrofit_gson = '2.9.0'
    def retrofit = '2.9.0'
    def androidx_junit = '1.1.2'
    def arch_core = '2.1.0'
    def mockk = '1.9.3' //1.10.3-jdk8
    def mockk_android = '1.9.3' // 1.10.3-jdk8
    def androidx_test = '1.2.0'
    def espresso = '3.2.0'
    def lucene = '4.8.1'

    libraries = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android",
            coroutines_android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android",
            appCompat          : "androidx.appcompat:appcompat:$appcompat",
            material           : "com.google.android.material:material:$material",
            constraint_layout  : "androidx.constraintlayout:constraintlayout:$constraint_layout",
            livedata           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            viewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            gson               : "com.google.code.gson:gson:$gson",
            retrofit_gson      : "com.squareup.retrofit2:converter-gson:$retrofit_gson",
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit",
            fragment_ktx       : "androidx.fragment:fragment-ktx:$fragment_ktx"
    ]

    testLibraries = [
            junit           : "androidx.test.ext:junit:$androidx_junit",
            coroutines_test : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android",
            core_testing    : "androidx.arch.core:core-testing:$arch_core",
            mockk           : "io.mockk:mockk:$mockk"
    ]

    androidTestLibraries = [
            test_core       : "androidx.test:core:$androidx_test",
            runner          : "androidx.test:runner:$androidx_test",
            rules           : "androidx.test:rules:$androidx_test",
            junit           : "androidx.test.ext:junit:$androidx_junit",
            espresso_core               : "androidx.test.espresso:espresso-core:$espresso",
            espresso_contrib            : "androidx.test.espresso:espresso-contrib:$espresso",
            arch_core       : "androidx.arch.core:core-testing:$arch_core",
            coroutines_test : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android",
            mockk_android : "io.mockk:mockk-android:$mockk_android",
            nav_testing     : "androidx.navigation:navigation-testing:$nav_version"
    ]

    daggerDependancies = [
            dagger                : "com.google.dagger:dagger:$dagger_2",
            dagger_android        : "com.google.dagger:dagger-android:$dagger_2",
            dagger_android_support: "com.google.dagger:dagger-android-support:$dagger_2"
    ]

    annotationProcessorsDependencies = [
            dagger_compiler         : "com.google.dagger:dagger-compiler:$dagger_2",
            dagger_android_processor: "com.google.dagger:dagger-android-processor:$dagger_2"
    ]

    navigationDependencies = [
            nav_fragment : "androidx.navigation:navigation-fragment:$nav_version",
            nav_ui : "androidx.navigation:navigation-ui:$nav_version",
            nav_fragment_ktx : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            nav_ui_ktx : "androidx.navigation:navigation-ui-ktx:$nav_version",
            nav_dynamic_features_fragment : "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",
            nav_compose : "androidx.navigation:navigation-compose:1.0.0-alpha09"
    ]

    luceneDependencies = [
            luceneQueryparser : "org.apache.lucene:lucene-queryparser:$lucene"
    ]

}
