<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.example.musicbrainz.presentation.screens.home.fragment.HomeFragment"
        android:label="@string/screen_home_label"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_dest_to_detail_dest"
            app:destination="@id/detail_dest" />

    </fragment>

    <fragment
        android:id="@+id/detail_dest"
        android:name="com.example.musicbrainz.presentation.screens.detail.fragment.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="selected_artist"
            app:argType="com.example.musicbrainz.framework.util.parcelable.ArtistParcel" />

    </fragment>

</navigation>
